# webexservices

./: README.md
ThreatDragonModels/x/: x.json
WebExService01/: .classpath  .project  foo.txt  pom.xml
WebExService01/config/: webex.properties
WebExService01/src/main/java/com/ourhome/: ConferencingServiceEndpoint.java  VerifyMe.java
WebExService01/src/main/java/com/ourhome/helper/: ServiceHelper.java
WebExService01/src/main/java/com/ourhome/model/: MeetingSchedule.java
WebExService01/src/main/java/com/ourhome/services/: ConferencingService.java
WebExService01/src/main/webapp/: index.jsp
WebExService01/src/main/webapp/WEB-INF/: web.xml
WebExService01/src/test/java/com/ourhome/test/: ConferencingServiceTest.java
